# itrs

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/kmbeast/: OnlineTravelApplication.java
backend/src/main/java/com/kmbeast/Interceptor/: JwtInterceptor.java
backend/src/main/java/com/kmbeast/aop/: PagerAspect.java
backend/src/main/java/com/kmbeast/controller/: FileController.java  UserController.java
backend/src/main/java/com/kmbeast/mapper/: UserMapper.java
backend/src/main/java/com/kmbeast/pojo/dto/: QueryDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
backend/src/main/java/com/kmbeast/pojo/entity/: User.java
backend/src/main/java/com/kmbeast/pojo/enums/: RoleEnum.java  StatusEnum.java
backend/src/main/java/com/kmbeast/pojo/vo/: TokenResponseVO.java  UserVO.java
backend/src/main/java/com/kmbeast/service/: UserService.java
backend/src/main/java/com/kmbeast/service/impl/: UserServiceImpl.java
backend/src/main/java/com/kmbeast/utils/: AssertUtils.java  JwtUtil.java  RoleValidUtils.java  ValidationUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: UserMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: user-api.ts
frontend/src/assets/: main.css
frontend/src/components/: Input.vue  Tab.vue
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: user.ts
frontend/src/types/: comment.ts  shims-md5.d.ts  user.ts
frontend/src/utils/: date.ts  request.ts  storage.ts
frontend/src/views/admin/: Dashboard.vue  Home.vue  UserManage.vue
frontend/src/views/login/: Index.vue
frontend/src/views/register/: Index.vue
frontend/src/views/user/: UserHome.vue  UserMain.vue
ml/: generate_mock_data.py  ratings.csv  recommendations.csv  train_model.py
